Lab3 Group 34
แบ่งการทำงานออกเป็น 3 class 
1.Fighter จะมีการรับค่าทั้งหมด 3 ค่า คือ ชื่อ(name) ดาบที่ถือ(sword) โล่ที่ถือ(shield)
โดยจะทำการตั้งค่า level ของตัวละครเริ่มต้นไว้ที่ level = 1, maxHP = 100, maxMana = 50, baseSpeed = 20

initializeStats() สร้างขึ้นเพื่อคำนวณหาค่า Stats ของตัวละตัวนั้น โดยขึ้นอยู่กับ level ของตัวละคร

takeDMG(ดาเมจที่โดนโจมตี) จะทำการคำนวณ ดาเมจที่ได้รับโดยจะนำมาลบ กับค่าพลังป้องกันของโล่ที่สวมใส่ และจะทำการเลือกค่าสูงสุดจากฟังก์ชั่น reducedDMG = Math.max(reducedDMG, 0); ในกรณีที่พลังป้องกันมากกว่าดาเมจที่โดนโจมตี จะทำให้ reducedDMG = 0 แต่ถ้าพลังป้องกันน้อยกว่าดาเมจที่โดนโจมตี จะส่งผลให้ reducedDMG = ดาเมจที่หักลบกับพลังโจมตีไปแล้ว

lvlUP() ใช้เพื่อ level ของตัวละครเพิ่มขึ้น (+1) ส่งผลให้ค่าพลังต่างๆเกิดการเปลี่ยนแปลงจึงต้อง initializeStats() ด้วย

setEquipSword(Sword newSword) สร้างเพื่อเปลี่ยนดาบให้กับตัวละคร

setEquipShield(Shield newShield) สร้างเพื่อเปลี่ยนโล่ให้กับตัวละคร 

updateStats() มีการเปลี่ยนแปลงค่าของความเร็ว เมื่อเราเปลี่ยนอาวุธใหม่ ซึ่งจะวิ่งช้าลงตาม level ของอุปกรณ์ที่สวมใส่

เนื่องจาก ผมใช้ private หมดจึงไม่สามารถเอาไปใช้ต่อใน main เพื่อแสดงค่าต่างๆได้ ดังนั้นจึงต้องมีการสร้าง getMaxHP() เพื่อแสดงค่าพลังชีวิตสูงสุด
getMaxMana() เพื่อแสดงค่ามานาสูงสุด
getCurrentHP() เพื่อแสดงค่าพลังชีวิตในปัจจุบัน
etCurrentMana() เพื่อแสดงค่ามานาในปัจจุบัน
getCurrentSpeed() เพื่อแสดงค่า speed ในปัจจุบัน

-----------------------------------------

2.Sword โดยจะมีการรับค่า 1 ค่า คือค่า baseDMG ซึ่งเป็นค่าพลังโจมตีของดาบ และมีการตั้งค่า level ของอุปกรณ์ที่ level = 1

 SpeedDecrease() ใช้ในการคำนวณ speed ที่ลงไปตามอุปกรณ์ที่สวมใส่โดยจะขึ้นอยู่กับ level ในที่นี่คือดาบ

lvlUP() ใช้เพื่อเพิ่ม level ของดาบ ส่งผลให้ ดาเมจของดาบเกิดการเพิ่มขึ้น

-----------------------------------------

3.Shield โดยจะมีการรับค่าเพียง 1 ค่า คือค่า baseDEF  ซึ่งเป็นค่าพลังป้องกันของโล่ และมีการตั้งค่า level ของอุปกรณ์ที่ level = 1

SpeedDecrease() ใช้ในการคำนวณ speed ที่ลงไปตามอุปกรณ์ที่สวมใส่โดยจะขึ้นอยู่กับ level ในที่นี่คือโล่

lvlUP() ใช้เพื่อเพิ่ม level ของโล่ ส่งผลให้ พลังป้องกันของโล่เพิ่มมากขึ้น